<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_Harkirat_C0772087" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-Ak-vTN">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lxg-Df-j4i"/>
                                    <outletCollection property="gestureRecognizers" destination="NiZ-lU-V6h" appends="YES" id="ISn-Fx-V5G"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-qk-K41">
                                <rect key="frame" x="327" y="73" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ccl-XJ-I3V"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addZoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="op4-aZ-5S9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-f9-eUk">
                                <rect key="frame" x="327" y="121.5" width="67" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="XI4-r2-yIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="minus.circle" catalog="system"/>
                                <connections>
                                    <action selector="minusZoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1af-wZ-MbJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-V4-P8x">
                                <rect key="frame" x="102" y="794" width="159" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="WF5-tm-MxD"/>
                                    <constraint firstAttribute="width" constant="159" id="gT0-c6-247"/>
                                </constraints>
                                <segments>
                                    <segment title="walking"/>
                                    <segment title="transite"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-SI-vok">
                                <rect key="frame" x="296" y="783.5" width="55" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="agO-mE-aFl"/>
                                    <constraint firstAttribute="height" constant="41.5" id="s1r-ne-yU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" backgroundImage="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="FindWay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gt-Na-ImH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7B-qk-K41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28.5" id="20V-2c-xsK"/>
                            <constraint firstItem="XsD-f9-eUk" firstAttribute="trailing" secondItem="s7B-qk-K41" secondAttribute="trailing" id="3IS-sK-907"/>
                            <constraint firstItem="XFL-Ak-vTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9PP-dC-IEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCV-V4-P8x" secondAttribute="bottom" constant="37.5" id="A24-kD-0kV"/>
                            <constraint firstItem="UOX-SI-vok" firstAttribute="bottom" secondItem="hCV-V4-P8x" secondAttribute="bottom" id="PnE-XR-0bZ"/>
                            <constraint firstItem="s7B-qk-K41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="327" id="YdD-fH-zIf"/>
                            <constraint firstItem="XFL-Ak-vTN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yoy-jg-zNA"/>
                            <constraint firstItem="XsD-f9-eUk" firstAttribute="leading" secondItem="s7B-qk-K41" secondAttribute="leading" id="YwS-F5-oW2"/>
                            <constraint firstItem="hCV-V4-P8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="cyK-J0-goQ"/>
                            <constraint firstItem="XsD-f9-eUk" firstAttribute="top" secondItem="s7B-qk-K41" secondAttribute="bottom" constant="7.5" id="hOm-dK-2bB"/>
                            <constraint firstItem="s7B-qk-K41" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kjL-J7-vsP"/>
                            <constraint firstItem="UOX-SI-vok" firstAttribute="leading" secondItem="hCV-V4-P8x" secondAttribute="trailing" constant="35" id="lfd-bg-wce"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XFL-Ak-vTN" secondAttribute="bottom" id="qe3-P4-aIn"/>
                            <constraint firstItem="XFL-Ak-vTN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="re1-BL-leS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FindWay" destination="UOX-SI-vok" id="5eU-95-xMd"/>
                        <outlet property="addZoom" destination="s7B-qk-K41" id="PHP-2H-HTI"/>
                        <outlet property="mapView" destination="XFL-Ak-vTN" id="SeS-Tp-yzr"/>
                        <outlet property="minusZoom" destination="XsD-f9-eUk" id="1h2-BV-Iqv"/>
                        <outlet property="pinDrop" destination="NiZ-lU-V6h" id="luy-Dp-F3t"/>
                        <outlet property="transportation" destination="hCV-V4-P8x" id="eyV-vl-Hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NiZ-lU-V6h">
                    <connections>
                        <action selector="pinDrop:" destination="BYZ-38-t0r" id="aKE-9i-fSH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
